[supervisord]
user            = root
nodaemon        = true
logfile         = /dev/null
logfile_maxbytes= 0

[program:rsyslog]
command         = rsyslogd -n
autostart       = true
autorestart     = true
startsecs       = 2
stopwaitsecs    = 2
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:postfix]
command         = /usr/sbin/postfix -c /etc/postfix start-fg
autostart       = true
autorestart     = false
directory       = /etc/postfix
startsecs       = 0

[program:dovecot]
command         = /usr/sbin/dovecot -F -c /etc/dovecot/dovecot.conf
autostart       = true
autorestart     = false
directory       = /etc/dovecot
startsecs       = 0
