FLAG=pascalCTF{ch3_5urG4t4_d1_ch4ll3ng3}
EMAIL_DOMAIN=skillissue.it
EMAIL_USERNAME=surgobot
EMAIL_PASSWORD=XXXX
POSTGRES_USER=postfix
POSTGRES_PASSWORD=XXXX
TURNSTILE_SITE_KEY=XXXX
TURNSTILE_SECRET_KEY=XXXX