dovecot_config_version = 2.4.0
dovecot_storage_version = 2.4.0

protocols {
  imap = yes
  lmtp = yes
}

mail_driver = sdbox
mail_path = ~/sdbox
first_valid_uid = 0

mail_plugins {
  quota = yes
}

quota "User quota" {
}

namespace inbox {
  inbox = yes
  separator = /
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}

protocol imap {
  mail_plugins {
    imap_quota = yes
  }
}

quota_storage_size = {MAILBOX_QUOTA}

ssl_server_cert_file = {TLS_CERT_PATH}
ssl_server_key_file = {TLS_KEY_PATH}

auth_mechanisms = plain login

sql_driver = pgsql

pgsql {POSTGRES_HOST} {
  parameters {
    user = {POSTGRES_USER}
    password = {POSTGRES_PASS}
    dbname = {POSTGRES_DB}
    port = {POSTGRES_PORT}
  }
}

passdb sql {
  query = SELECT username, domain, password \
    FROM mailbox \
    WHERE username = '%{user | username}' AND domain = '%{user | domain}'
}

userdb static {
  fields {
    uid = {VMAIL_UID}
    gid = {VMAIL_GID}
    home = /var/mail/vhosts/%{user | domain}/%{user | username}
  }
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

